# 2023-2-OSSP1-WantToGraduateTeam-8

./: README.md  package-lock.json  package.json
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/dgu/wantToGraduate/: ConvertToSql_Module.java  WantToGraduateApplication.java  매장크롤링DATA.txt
backend/src/main/java/com/dgu/wantToGraduate/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebSockConfig.java
backend/src/main/java/com/dgu/wantToGraduate/config/test/: RedisController.java  RedisObject.java  RedisService.java
backend/src/main/java/com/dgu/wantToGraduate/domain/: BaseTimeEntity.java  brand.java  category.java  chat.java  matching.java  user.java
backend/src/main/java/com/dgu/wantToGraduate/domain/brand/: brand.java
backend/src/main/java/com/dgu/wantToGraduate/domain/category/: BrandCategory.java  BrandType.java  category.java
backend/src/main/java/com/dgu/wantToGraduate/domain/chat/: TestUserSet.java  chat.java
backend/src/main/java/com/dgu/wantToGraduate/domain/matching/: matching.java
backend/src/main/java/com/dgu/wantToGraduate/domain/type/: WaitUser.java
backend/src/main/java/com/dgu/wantToGraduate/domain/user/: user.java
backend/src/main/java/com/dgu/wantToGraduate/global/exception/: ErrorCode.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: asdf.ftl
backend/src/main/resources/templates/chat/: chatstart.ftl  helloWorld.ftl  roomdetail.ftl  start.ftl
backend/src/test/java/com/dgu/wantToGraduate/: WantToGraduateApplicationTests.java
(+103 files in other folders)
